[bumpversion]
current_version = 0.5.12-dev1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}

[bumpversion:part:release]
values = 
	dev
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:pyproject.toml]
