[bumpversion]
current_version = "0.5.2-dev0"
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<prerelease>.*)(?P<build>\d+))?
;parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<prerelease>[a-zA-Z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{prerelease}{build}
    {major}.{minor}.{patch}

[bumpversion:part:prerelease]
first_value = regular
optional_value = regular
values =
    dev
    rc
    regular

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]

;[bumpversion]
;current_version = 1.0.0
;parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<pre>[a-zA-Z]+)(?P<pre_num>\d+))?
;serialize =
;    {major}.{minor}.{patch}-{pre}{pre_num}
;    {major}.{minor}.{patch}
;
;[bumpversion:part:pre]
;optional_value = gamma
;values =
;    alpha
;    beta
;    gamma
;
;[bumpversion:part:pre_num]
;optional_value = 1
